The following was originally in <head> of index.html:

<!--Adsense Advertisement-->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-8856447829714090",
    enable_page_level_ads: true
  });
</script>

<!-- Global site tag (gtag.js) - Google Ads: 825508380 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-825508380"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'AW-825508380');
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-158726526-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'UA-158726526-1');
</script>